#set these environment variables in your local terminal OR use AWS CLI

DOCKERHUB_USERNAME=your_docker_hub_username_here
DOCKERHUB_PASSWORD=your_docker_hub_personal_access_token_here
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN=YOUR_SESSION_TOKEN
AWS_DEFAULT_REGION=us-east-1